Script Execution Timings
====================
Started at 2025-01-07 21:19:45
====================
Starting Hyde FC Generation at 2025-01-07 21:19:45
Finished Hyde FC Generation at 2025-01-07 22:01:16
Duration: 00:41:31
----------------------------------------
Starting Retrieval at 2025-01-07 22:01:17
Finished Retrieval at 2025-01-07 22:12:38
Duration: 00:11:21
----------------------------------------
Starting Reranking at 2025-01-07 22:12:38
Finished Reranking at 2025-01-08 02:17:43
Duration: 04:05:05
----------------------------------------
Starting Question Generation at 2025-01-08 02:17:43
Finished Question Generation at 2025-01-08 02:53:26
Duration: 00:35:43
----------------------------------------
Starting Veracity Prediction at 2025-01-08 02:53:26
Finished Veracity Prediction at 2025-01-08 03:00:11
Duration: 00:06:45
----------------------------------------
============================================
Total execution time: 05:40:26
Script completed at 2025-01-08 03:00:11
Starting Evaluation at 2025-01-08 03:00:11
Finished Evaluation at 2025-01-08 03:01:54
Duration: 00:01:43
----------------------------------------
